<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="font/stylesheet.css">
    <link rel="stylesheet" href="style.css">
    <title>Nft</title>
</head>

<body>
    <header>
        <div class="container">
            <div class="header__content">
                <div class="logo">
                    <a href="index.html">
                        <img src="img/logo.svg" alt="">
                    </a>
                </div>
                <div class="lang__mob">
                    <ul>
                        <li><a href="">RU</a></li>
                        <li><a href="">EN</a></li>
                    </ul>
                </div>
                <div class="hedaer__menu menu">
                    <div class="menu__icon">
                        <span></span>
                    </div>
                    <div class="menu__body">
                        <nav class="menu__content">
                            <ul class="menu__list">
                                <li><a class="menu__link" href="nft.html">NFT</a></li>
                                <li><a class="menu__link" href="branding.html">Брендинг</a></li>
                                <li><a class="menu__link" href="webDisign.html">Веб-дизайн </a></li>
                                <li><a class="menu__link" href="graphDesign.html">Графический дизайн</a></li>
                                <li><a class="menu__link" href="copywriting.html">Копирайтинг</a></li>
                                <li><a class="menu__link" href="">SEO</a></li>
                                <li><a class="menu__link" href="">Контакты</a></li>
                                <li class="lang__desktop"><a class="menu__link" href=""><span>RU</span><img
                                            src="img/triangle.svg" alt=""></a></li>
                            </ul>
                        </nav>
                        <div class="burger__bg__circles">
                            <span class="burger__circle1"></span>
                            <span class="burger__circle2"></span>
                            <span class="burger__circle3"></span>
                            <img class="specular" src="img/Specular.svg" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <main>
        <div class="fawefwsef">
            <div class="main__circle1"></div>
            <div class="main__circle1"></div>
            <div class="main__circle2"></div>
            <img class="circle11" src="img/Group 1369.png" alt="">
            <div class="circle__light"></div>
            <div class="circle__light2"></div>
            <img class="ball__main__section" src="img/Sphere_a22.png" alt="">
        </div>
        <section id="first__section">
            <div class="container">
                <div class="first__section__content">
                    <div class="main__web__design__left__content">
                        <h1 class="main__title__web__design">“Поиск нового там, где все уже сказано”</h1>
                        <p class="description">Решение задач, преимущественно коммерческих, с помощью сильного текста –
                            это копирайтинг. Для любого бизнеса слово - сильное оружие, способное решить различные
                            задачи. Оно убедит купить ваш продукт или услугу, увлекательно расскажет о его
                            преимуществах, вызовет доверие.
                            В нашей компании таким оружием владеет копирайтер – творческий специалист, который учитывает
                            все особенности вашей целевой аудитории, предугадывает ее реакцию на информацию и приводит
                            для знакомства с вашим продуктом. Задача копирайтером будет решена, если ваш клиент
                            зарегистрировался на сайте, дал согласие на получение рассылок, оставил заявку или оформил
                            заказ.</p>
                        <div class="container__for__btn">
                            <button class="btn main__btn">Связаться с нами</button>
                        </div>
                    </div>
                    <div class="main__web__design__right__content main__web__design__right__content__dina">
                        <img src="img/Group 13912.png" alt="">
                    </div>
                </div>
            </div>
        </section>
        <section id="switch__info__section">
            <div class="switch__info__container">
                <div class="container">
                    <h2>Основные этапы:</h2>
                </div>
                <div class="wrapper__switch__info">
                    <div class="switch__info__track">
                        <div class="switch__info__item active">
                            <div class="switch__info__content">
                                <span class="switch__info__number">1.</span>
                                <h3>Виды текстов</h3>
                                <span class="bg__line__switch__info"></span>
                                <p class="description">Текст ради текста сейчас никому не нужен. Спрос на уникальные и
                                    качественные статьи вырос, ведь каждое слово и строчка в них должны решать
                                    определенную задачу: информировать, завлекать, развлекать, обучать, продавать.</p>
                                <img class="switch__info__picture"
                                    src="img/7627399_app_tools_apple_logo_reminders_icon1.png" alt="">
                            </div>
                        </div>
                        <div class="switch__info__item">
                            <div class="switch__info__content">
                                <span class="switch__info__number">2.</span>
                                <h3>Нейминг</h3>
                                <span class="bg__line__switch__info"></span>
                                <p class="description">Нейминг — это его имяобразование вашего бренда, продукта,
                                    компании. Нейминг является важной частью разработки брендинга.</p>
                                <img class="switch__info__picture" src="img/пазл 1.png" alt="">
                            </div>
                        </div>
                        <div class="switch__info__item">
                            <div class="switch__info__content">
                                <span class="switch__info__number">3.</span>
                                <h3>Слоган</h3>
                                <span class="bg__line__switch__info"></span>
                                <p class="description">Слоган – это лаконичное выражение рекламного характера, легкое
                                    для запоминания и заключающее в себе главную суть того, что предлагает ваша компания
                                </p>
                                <img class="switch__info__picture" src="img/рупор 1.png" alt="">
                            </div>
                        </div>
                        <div class="switch__info__item">
                            <div class="switch__info__content">
                                <span class="switch__info__number">4.</span>
                                <h3>Рекламный сценарий</h3>
                                <span class="bg__line__switch__info"></span>
                                <p class="description">Сценарий рекламного ролика – это история, написанная по
                                    определенным правилам, которую впоследствии надо рассказать зрителю с помощью
                                    видеосъемки и ее озвучки</p>
                                <img class="switch__info__picture" src="img/экрна.png" alt="">
                            </div>
                        </div>
                        <div class="switch__info__item">
                            <div class="switch__info__content">
                                <span class="switch__info__number">5.</span>
                                <h3>Вовлекающий сторителлинг</h3>
                                <span class="bg__line__switch__info"></span>
                                <p class="description">Сценарий рекламного ролика – это история, написанная по
                                    определенным правилам, которую впоследствии надо рассказать зрителю с помощью
                                    видеосъемки и ее озвучки</p>
                                <img class="switch__info__picture" src="img/фото.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="points__switch__info points__container">

                </div>
            </div>
            <img class="bg__stage__branding" src="img/bg work nft.png" alt="">
        </section>
        <section id="first__switch__section" class="branding__analysis__section switchable__content active">
            <div class="container">
                <h2>Какой текст мы можем написать?</h2>
                <div class="wrapper__slider">
                    <div class="gradient__box gradient__box__copywriting">
                        <div class="gradient__box__copywriting__item gradient__box__item">
                            <div class="gradient__item__content__brand__book">
                                <h3>Информационный</h3>
                                <p class="description">Эти статьи для вас ничего не продадут, но однозначно привлекут
                                    внимание посетителя вашего ресурса интересным и полезным текстом, раскрытой темой и
                                    возможностью получить ответы на все вопросы. Если посетителя заинтересовать
                                    информацией, - он останется изучать другие страницы вашего ресурса, и может стать
                                    вашим клиентом.</p>
                            </div>
                            <img class="gradient__in__big__img" src="img/рука.png" alt="">
                        </div>
                        <div class="gradient__box__copywriting__item gradient__box__item">
                            <div class="gradient__box__item__content__logo">
                                <h3>Рекламный</h3>
                                <p class="description">Такой текст тоже не продает, но зато привлекает внимание
                                    клиентов, рассказывает о плюсах вашего товара или услуги, убеждает в выгоде покупки.
                                    Он презентует или продвигает продукт, услугу или даже идею для увеличения продаж на
                                    рынке.<br>
                                    Если у вас интернет-магазин, то вам необходимо описание товаров. Это занимает много
                                    времени, поэтому наши копирайтеры максимально выделят их преимущества и покажут
                                    необходимость его покупки. Рассказать потребителю о выгоде от приобретения
                                    конкретного товара/услуги так, чтобы ему захотелось его купить – обязательная
                                    составляющая рекламного текста.
                                </p>
                            </div>
                        </div>
                        <div class="gradient__box__copywriting__item gradient__box__item">
                            <div class="gradient__box__item__content__logo">
                                <h3>SEO-текст</h3>
                                <p class="description">Мы напишем для вас статьи так, чтобы они хорошо ранжировались и
                                    оказывались на первых строках поисковой выдачи.<br>
                                    Копирайтеры готовят материал на основе технического задания SEO-специалиста,
                                    определившего ключи для вписания их в текст. Ключи – это те слова и фразы, которые
                                    пользователи чаще всего вводят в строку поисковых систем. Еще недавно SEO-текст
                                    представлял собой набор специальных слов, был не читаем, но зато давал хорошие
                                    результаты при поисковой выдаче. Сейчас ресурсы для поиска разрабатываются с целью
                                    найти полезный и качественный контент для пользователя, и к нему предъявляются
                                    определенные требования. Наши опытные копирайтеры выстроят информацию в статье так,
                                    чтобы пользователи как можно чаще открывали ваш ресурс и оставались на нем.</p>
                            </div>
                            <img class="gradient__big__img" src="img/телефон 2.png" alt="">
                        </div>
                        <div class="gradient__box__copywriting__item gradient__box__item">
                            <div class="gradient__box__item__content__logo">
                                <h3>Продающий</h3>
                                <p class="description">Вам не обойтись без искусства копирайтера грамотно подбирать
                                    слова и превращать обычных посетителей вашего интернет-ресурса в постоянных
                                    покупателей. Продуманная структура, лаконичность, маркетинговые приемы и
                                    психологические хитрости в виде бонусов, скидок и гарантий направлены на захват
                                    внимания вашего покупателя, ни на секунду не отпуская, и приводят его к заветн</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="second__switch__section" class="switchable__content">
            <div class="container">
                <p class="description">Нейминг - это непростой и длительный процесс, цель которого не только придумать
                    варианты названия, проверить их на уникальность, но и провести тестирование вариантов имени на вашей
                    целевой аудитории, выбрать окончательное название. В конечном итоге бренд или товар регистрируется
                    для его защиты и выводится на рынок.</p>
                <h3>В процессе нейминга наша компания строго соблюдает следующие правила:</h3>
                <div class="icon__with__text">
                    <div class="icon__with__text__item">
                        <div class="icon__with__text__item__content">
                            <div class="circle__with__icon">
                                <img src="img/unique svg.png" alt="">
                            </div>
                            <p>Огромнейшее количество уникальной информации</p>
                        </div>
                    </div>
                    <div class="icon__with__text__item">
                        <div class="icon__with__text__item__content">
                            <div class="circle__with__icon">
                                <img src="img/voice svg.png" alt="">
                            </div>
                            <p>Сложная структура и понятнаю навигацию</p>
                        </div>
                    </div>
                    <div class="icon__with__text__item">
                        <div class="icon__with__text__item__content">
                            <div class="circle__with__icon">
                                <img src="img/positive svg.png" alt="">
                            </div>
                            <p>Содержит множество интерактивных сервисов</p>
                        </div>
                    </div>
                    <div class="icon__with__text__item">
                        <div class="icon__with__text__item__content">
                            <div class="circle__with__icon">
                                <img src="img/language svg.png" alt="">
                            </div>
                            <p>Рассчитан на большое количество посетителей одновременно</p>
                        </div>
                    </div>
                </div>
                <div class="positioning__brand">
                    <div class="positioning__brand__left">
                        <div class="message message__positioning__brand__first">
                            <div class="message__content">
                                <p class="description">Почему это важно?</p>
                            </div>
                            <img class="message__bg__left__mini" src="img/Polygon 2mini.png" alt="">
                            <div class="time__message__right">
                                <p class="description">13:10</p>
                                <div class="time info">
                                    <img src="img/time info.png" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="message message__positioning__brand">
                            <div class="message__content">
                                <p class="description">Качественный нейминг помогает легко запомнить название, узнавать,
                                    повышать интерес и спрос на ваш товар/услугу. Имя выделит вашу компанию среди
                                    конкурентов и подтолкнет клиента сделать выбор именно в ее пользу. Создание именно
                                    таких запоминающихся имен – основная наша задача при нейминге.</p>
                            </div>
                            <img class="message__bg__left" src="img/Polygon 2.png" alt="">
                            <div class="time__message__right">
                                <p class="description">13:10</p>
                                <div class="time info">
                                    <img src="img/time info.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="positioning__brand__right">
                        <img src="img/Group 13934.png" alt="">
                    </div>
                </div>
            </div>
        </section>
        <section id="third__switch__section" class="switchable__content">
            <div class="container">
                <p class="description">Он состоит из нескольких слов, образующих цепляющую, яркую и хорошо
                    запоминающуюся для аудитории фразу. Размещать слоган рекомендуем в конце рекламного сообщения, чтобы
                    подвести итог всему сказанному.</p>
                <h2>Наши слоганы:</h2>
                <div class="icon__with__text icon__with__text__slogan">
                    <div class="icon__with__text__item icon__with__text__item__slogans">
                        <div class="icon__with__text__item__content">
                            <div class="circle__with__icon">
                                <img src="img/eye svg.png" alt="">
                            </div>
                            <p>Привлекают внимание</p>
                        </div>
                    </div>
                    <div class="icon__with__text__item icon__with__text__item__slogans">
                        <div class="icon__with__text__item__content">
                            <div class="circle__with__icon">
                                <img src="img/awards svg.png" alt="">
                            </div>
                            <p>Выделяют преимущества продукта</p>
                        </div>
                    </div>
                    <div class="icon__with__text__item icon__with__text__item__slogans">
                        <div class="icon__with__text__item__content">
                            <div class="circle__with__icon">
                                <img src="img/group svg1.png" alt="">
                            </div>
                            <p>Обеспечивают внимание аудитории</p>
                        </div>
                    </div>
                    <div class="icon__with__text__item icon__with__text__item__slogans">
                        <div class="icon__with__text__item__content">
                            <div class="circle__with__icon">
                                <img src="img/like svg.png" alt="">
                            </div>
                            <p>Формируют эмоциональный образ</p>
                        </div>
                    </div>
                    <div class="icon__with__text__item icon__with__text__item__slogans">
                        <div class="icon__with__text__item__content">
                            <div class="circle__with__icon">
                                <img src="img/attention svg.png" alt="">
                            </div>
                            <p>Резюмируют основную мысль</p>
                        </div>
                    </div>
                </div>
                <h2>Виды слоганов </h2>
                <div class="gradient__box gradient__box__slogans">
                    <div class="gradient__box__slogans__item gradient__box__item">
                        <div class="gradient__item__content__brand__book">
                            <h3>Имиджевый</h3>
                            <p class="description">Имиджевые слоганы призваны формировать нужный образ вашего бренда и
                                повышать его узнавание среди потребителей. Они отражают философию и цель вашей компании,
                                раскрывают ее миссию.</p>
                        </div>
                    </div>
                    <div class="gradient__box__slogans__item gradient__box__item">
                        <div class="gradient__box__item__content__logo">
                            <h3>Товарный</h3>
                            <p class="description">Товарные слоганы работают на раскрытие преимуществ и выгод вашего
                                товара/услуги, призывают к действию, могут показать итоговый результат. </p>
                        </div>
                    </div>
                </div>
                <div class="people__center">
                    <img src="img/Group 139422.png" alt="">
                </div>
            </div>
        </section>
        <section id="fourth__switch__section" class="switchable__content">
            <div class="container">
                <p class="description">Видеореклама - однозначно самый эффективный инструмент маркетинга в современном мире. Но задумывались ли вы, каков был бы результат рекламной кампании без качественного сценария.<br>
                    <br>
                    Главное в этом процессе – решить вашу проблему, задев за живое целевую аудиторию.
                    Обратившись к нам, вы получите свою идею, воплощенную в рекламный сценарий. Кроме этого, мы своими силами можем завершить процесс создания рекламного видеоролика, взяв на себя работу по съемке видео и наложения аудиоряда.
                    </p>
                <h2>Для чего вам может понадобиться рекламный<br> сценарий:</h2>
                <div class="gradient__box gradient__box__advertising">
                    <div class="gradient__box__advertising__item gradient__box__item">
                        <div class="gradient__item__content__advertising">
                            <h3>Рекламировать свой товар или услугу</h3>
                        </div>
                    </div>
                    <div class="gradient__box__advertising__item gradient__box__item">
                        <div class="gradient__item__content__advertising">
                            <h3>Поднять рейтинг вашей компании путем рекламы имиджа</h3>
                        </div>
                        <img class="gradient__in__box__img" src="img/лайк1.png" alt="">
                    </div>
                    <div class="gradient__box__advertising__item gradient__box__item">
                        <div class="gradient__item__content__advertising">
                            <h3>Доработать имеющийся рекламный аудиоматериал видеорядом</h3>
                        </div>
                    </div>
                </div>
                <h2>Этапы работы:</h2>
                <div class="wrapper__slider wrapper__slider__no__scroll wrapper__slider__stages">
                    <div class="violet__box__track violet__box__track__no__scroll">
                        <div class="violet__box__item violet__box__item__no__scroll active">
                            <div class="violet__box__content">
                                <span class="violet__box__number">1.</span>
                                <h3 class="violet__box__title">Шаг</h3>
                                <span class="bg__line__violet__box"></span>
                                <p class="description">Прежде чем начать работу над текстом, мы должны узнать все о вашем продукте.</p>
                            </div>
                        </div>
                        <div class="violet__box__item violet__box__item__no__scroll">
                            <div class="violet__box__content">
                                <span class="violet__box__number">2.</span>
                                <h3 class="violet__box__title">Шаг</h3>
                                <span class="bg__line__violet__box"></span>
                                <p class="description">Качество нашей работы и конечный результат напрямую зависит от анализа вашей целевой аудитории.</p>
                            </div>
                        </div>
                        <div class="violet__box__item violet__box__item__no__scroll">
                            <div class="violet__box__content">
                                <span class="violet__box__number">3.</span>
                                <h3 class="violet__box__title">Шаг</h3>
                                <span class="bg__line__violet__box"></span>
                                <p class="description">Нам важно знать, где вы планируете размещение  ролика: на телевидении, в социальных сетях, на корпоративном сайте.</p>
                            </div>
                        </div>
                        <div class="violet__box__item violet__box__item__no__scroll">
                            <div class="violet__box__content">
                                <span class="violet__box__number">4.</span>
                                <h3 class="violet__box__title">Шаг</h3>
                                <span class="bg__line__violet__box"></span>
                                <p class="description">Наша команда разработает креативную концепцию вашего рекламного сценария и его приступит к его написанию.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="points__container points__violet__no__scroll">

                </div>
            </div>
        </section>
        <section id="fifth__switch__section" class="switchable__content">
            <div class="container">
                <p class="description">Почему же этот прием отлично работает с вашими потребителями и позволяет решать многие задачи бизнеса? Потому что основная задача сторителлинга — воздействовать новыми приемами на мышление аудитории, которая уже пресытились обилием кричащей рекламы, предлагающей отдать деньги за любую мелочь. В отличие от большинства рекламы, сторителлинг не вызывает отторжения у потребителя. Вы думаете, что в нем нет рекламных приемов? Конечно есть, только они скрыты и ненавязчивы при помощи эмоционального насыщения и размытых границ между реальностью и вымыслом.</p>
                <h2>Где работает этот прием лучше всего:</h2>
                <div class="icon__with__text">
                    <div class="icon__with__text__item">
                        <div class="icon__with__text__item__content">
                            <div class="circle__with__icon">
                                <img src="img/loudspeaker svg.png" alt="">
                            </div>
                            <p>Описание истории вашей компании</p>
                        </div>
                    </div>
                    <div class="icon__with__text__item">
                        <div class="icon__with__text__item__content">
                            <div class="circle__with__icon">
                                <img src="img/share svg.png" alt="">
                            </div>
                            <p>В социальных сетях, при ведении вашего блога</p>
                        </div>
                    </div>
                    <div class="icon__with__text__item">
                        <div class="icon__with__text__item__content">
                            <div class="circle__with__icon">
                                <img src="img/doc svg.png" alt="">
                            </div>
                            <p>При подготовке рекламных текстов</p>
                        </div>
                    </div>
                    <div class="icon__with__text__item">
                        <div class="icon__with__text__item__content">
                            <div class="circle__with__icon">
                                <img src="img/letter svg.png" alt="">
                            </div>
                            <p>В письмах-рассылках для клиентов</p>
                        </div>
                    </div>
                </div>
                <div class="positioning__brand">
                    <div class="positioning__brand__left">
                        <div class="message message__positioning__brand__first">
                            <div class="message__content">
                                <p class="description">Что важно при создании сторителлинга?</p>
                            </div>
                            <img class="message__bg__left__mini" src="img/Polygon 2mini.png" alt="">
                            <div class="time__message__right">
                                <p class="description">13:10</p>
                                <div class="time info">
                                    <img src="img/time info.png" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="message message__positioning__brand">
                            <div class="message__content">
                                <ul class="list">
                                    <li>наличие главного героя; </li>
                                    <li>время и место;</li>
                                    <li>факты и детали, делающие историю достоверной;</li>
                                    <li>интрига для захвата интереса аудитории;</li>
                                    <li>постоянная динамика действий для поддержания интереса;</li>
                                    <li>!!!формулирование основной идеи.</li>
                                </ul>
                            </div>
                            <img class="message__bg__left" src="img/Polygon 2.png" alt="">
                            <div class="time__message__right">
                                <p class="description">13:10</p>
                                <div class="time info">
                                    <img src="img/time info.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="positioning__brand__right">
                        <img src="img/Group 13934.png" alt="">
                    </div>
                </div>
            </div>
        </section>
        <section id="fifth__section">
            <div class="container">
                <div class="fifth__section__content">
                    <div class="fifth__section__left__content">
                        <h2>А все остальное при встрече!</h2>
                        <p class="description">Вы можете написать нам на почту <span
                                style="font-weight: 600px;">team@senior.designer.ru</span> или заполнить форму обратной
                            связи и наша команда незамедлительно свяжется с Вами! Мы точно сработаемся!</p>
                    </div>
                    <div class="fifth__section__right__content">
                        <input class="input__text" type="text" placeholder="Ваш e-mail">
                        <input class="input__text" type="text" placeholder="Ваш телефон">
                        <input class="input__text" type="text" placeholder="Как Вы узнали о нас ?">
                        <textarea class="textarea__form" name="" id="" cols="30" rows="10"></textarea>
                        <label class="label">
                            <input class="checkbox" type="checkbox" name="happy" value="yes">
                            <span class="custom-checkbox"></span>
                            <p class="checkbox__description">Нажимая “Отправить” Вы даете свое согласие на обработку
                                персональных данных </p>
                        </label>
                        <div class="container__for__sub__btn">
                            <button class="btn sub__btn">Отправить</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="container">
            <span class="line__mob__footer"></span>
            <div class="footer__content">
                <div class="logo__footer">
                    <img src="img/logo footer.png" alt="">
                </div>
                <div class="social__media__cotntainer">
                    <span class="title__social__media">“Теперь мы ваши дизайнеры”</span>
                    <span class="line__footer__light"></span>
                    <span class="line__footer"></span>
                    <div class="social__media">
                        <a href=""><img src="img/Group.png" alt=""></a>
                        <a href=""><img src="img/image 153.png" alt=""></a>
                        <a href=""><img src="img/LinkedIn - Negative.png" alt=""></a>
                        <a href=""><img src="img/Telegram - Negative.png" alt=""></a>
                        <a href=""><img src="img/Facebook - Negative.png" alt=""></a>
                    </div>
                </div>
                <div class="contacts">
                    <h2>Minsk</h2>
                    <a href="">team@senior.designer.ru</a>
                    <a href="">+375 29 903 25 62</a>
                    <a href="">220051, г.Минск, ул.Сергея Есенина, д. 73, пом. 1Н</a>
                </div>
            </div>
        </div>
        <img class="ball__footer" src="img/Sphere_a2.png" alt="">
        <img class="ball__footer_mb" src="img/Specular.png" alt="">
        <img class="circle__footer" src="img/Group 599.png" alt="">
        <img class="bg__mob__footer" src="img/bg mob footer.png" alt="">
    </footer>
    <script src="script.js"></script>
    <script src="switchContentScript.js"></script>
    <script src="copywriting.js"></script>
</body>

</html>